spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=${DB_MYSQLUSER}
spring.datasource.password=${DB_MYSQLPASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never

api.security.token.secret=${JWC_PASS:12345678}